# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# JWT Secret
APP_SECRET=samuraibs

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=peanut.db.elephantsql.com
POSTGRES_USER=gqhvielj
POSTGRES_PASS=uQACBhvUrVCuCJhoQGjT3RUTXC2IlCav
POSTGRES_NAME=gqhvielj

